print("     ,*-.    ")
print("     |  |    ")
print(" ,.  |  |    ")
print(" | |_|  | ,.    ")
print(" `---.  |_| |    ")
print("     |  .--`    ")
print("     |  |    ")
print("     |  |    ")

print("")

print("cactus cowboy")
print("              _   _")
print("             / '-' \ ")
print("            ;       ;")
print("         /'-|       |-'\ ")
print("        |   |_______K   |")
print("        \   '-------'   /")
print("         '.___.....___.'")
print("            | ;  : ;|")
print("           _|;__;__.|_")
print("          |     Y     |    .--.")
print(" .--.      \__.'^'.__/    /;   \ ")
print("/   ;\      |_  ;  _|     |  ' |")
print("| ;  |      { `""  \"` }     |;   |")
print("|'   |      {       }     | ;  |")
print("|  ; |      {       }     |    |")
print("|;   |      ;`-.__.'|     |:  ;|")
print("| ;  \      |;  ;   |_____/ ;  |")
print("|   '.'-----'      ' -_   .'   /")
print("\  '.   - _  ' ;  ;  _  -    .'")
print(" '.   -     - ;  ;   .------`")
print("   `--------.      ;|")
print("        jgs |;  ,   |")
print("            |     ; |")
print("            |. ;    |")
print("            | :    :|")
print("            |   .   |")
print("            |;   ;  |")
print("            |;  ,   |")
print("            |     ; |")
print("            |. ;    |")
print("            | :    :|")
print("            |   .   |")
print("            |;   ;  |")
print("            |;  ,   |")
print("            |     ; |")
print("            |     ; |")
print("            |. ;    |")
print("            | :    :|")
print("            |   .   |")
print("            |;   ;  |")
print("            `\"-----\"`")
